SmokeyVersionSwitcher/MainWindow.xaml

<Window x:Class="SmokeyVersionSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeyVersionSwitcher.WPFDataTypes"
        mc:Ignorable="d"
        Title="SmokeyStack's Version Switcher" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="templateVersionNotInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Name"/>
                            <Binding Path="Type"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="20,0" Content="Install" Command="{Binding InstallCommand}" CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Name"/>
                            <Binding Path="Type"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="UninstallButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="20,0" Content="Uninstall" Command="{Binding UninstallCommand}" CommandParameter="{Binding}" />
                <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Padding="20,0" Content="Launch" Command="{Binding LaunchCommand}" CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionDownloading" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Name"/>
                            <Binding Path="Type"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StatusInfo.DisplayStatus}" />
                <Canvas Name="progressSizeHack" Grid.Row="2" Grid.Column="0" Height="12">
                    <ProgressBar Width="{Binding Path=ActualWidth, ElementName=progressSizeHack, Mode=OneWay}" Height="{Binding Path=ActualHeight, ElementName=progressSizeHack, Mode=OneWay}" Minimum="0" Maximum="{Binding StatusInfo.TotalBytes}" Value="{Binding StatusInfo.DownloadedBytes}" IsIndeterminate="{Binding StatusInfo.IsProgressIndeterminate}" />
                </Canvas>
                <Button Grid.Row="2" Grid.Column="1" Content="X" Width="20" Margin="10 0 0 0" Command="{Binding StatusInfo.CancelCommand}" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="templateVersionList" TargetType="ContentControl">
            <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl x:Name="control" Content="{Binding}" ContentTemplate="{StaticResource templateVersionNotInstalled}" Background="LightBlue"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionInstalled}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStatusChanging}" Value="True">
                                <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionDownloading}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="Open log file" Click="MenuItemOpenLogFileClicked" />
                <MenuItem Header="Open launcher data folder in Explorer" Click="MenuItemOpenDataDirClicked"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Refresh version list" Name="RefreshVersionList" Click="MenuItemRefreshVersionListClicked" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="0,5,0,0" BorderThickness="0,1,0,0" Padding="0" Width="Auto">
            <TabItem Header="Play">
                <Grid>
                    <ComboBox x:Name="InstalledList" ItemsSource="{Binding}" DisplayMemberPath="Name" Width="200" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,0"/>
                    <Button Content="Play" Height="75" Width="200" Click="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextTest" Text="{Binding}" Margin="50,0" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" TextAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Installations">
                <ContentControl x:Name="VersionList" Template="{StaticResource templateVersionList}" Margin="5" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<CheckBox Grid.Row="0" Grid.Column="0" Name="ShowInstalledVersionsOnlyCheckbox" Content="Show installed versions only" Checked="ShowInstalledVersionsOnlyCheckbox_Changed" Unchecked="ShowInstalledVersionsOnlyCheckbox_Changed" IsChecked="{Binding UserPrefs.ShowInstalledOnly }" />-->
            <Grid Name="LoadingProgressGrid" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="LoadingProgressLabel" Content="Nothing" Padding="0,0,0,0"/>
                <ProgressBar Grid.Row="0" Grid.Column="1" Name="LoadingProgressBar" Width="100" Margin="5,0,0,0" Maximum="3" Value="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>